# kufar-parser

./: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
src/main/java/by/zemich/kufar/: KufarApplication.java
src/main/java/by/zemich/kufar/application/service/: AdvertisementService.java  AdvertisementServiceFacade.java  CategoryService.java  Century21stCenturyMarketService.java  FileLoader.java  FilesService.java  GeoService.java  ImageService.java  ManufactureService.java  ModelService.java  NotificationService.java  PostLimitedCache.java  PostManager.java  SubCategoryService.java  SubscriptionManager.java  TelegramPostManager.java  UserService.java
src/main/java/by/zemich/kufar/aspect/metrics/: ExecutionTimesAspect.java  PublishCounterAspect.java
src/main/java/by/zemich/kufar/aspect/pointcut/: ControllerPointcut.java  PublisherPointcut.java  SchedulerPointcut.java
src/main/java/by/zemich/kufar/aspect/rulus/: ChatPublicationDelay.java
src/main/java/by/zemich/kufar/config/: DatasourceProdConfig.java  MinioConfig.java  ObjectMapperConfig.java  PriceDeserializer.java  RedisConnectionConfig.java  RestTemplateConfig.java  RetryConfig.java  VlDeserializer.java  WebClientsConfig.java
src/main/java/by/zemich/kufar/dao/entity/: Advertisement.java  Category.java  GeoData.java  Manufacturer.java  Model.java  Notification.java  Parameter.java  Subcategory.java  User.java  UserSubscription.java
src/main/java/by/zemich/kufar/dao/jparepository/: AdvertisementRepository.java  CategoryRepository.java  GeoRepository.java  ManufacturerRepository.java  ModelRepository.java  NotificationRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/by/zemich/kufar/dao/redisrepository/: SessionRepository.java  UserSubscriptionRepository.java
src/main/java/by/zemich/kufar/dao/repository/: AdvertisementRepository.java  GeoRepository.java  ManufacturerRepository.java  SessionRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/by/zemich/kufar/domain/model/: Advertisement.java  Category.java  ComputedPriceStatistics.java  GeoData.java  Manufacturer.java  Model.java  Notification.java  Subcategory.java  User.java  UserSubscription.java
src/main/java/by/zemich/kufar/domain/policy/: AreaPolicy.java  CategoryPolicy.java  ExcludedWomenClosesBrandPolicy.java  ExcludedWomenShoesBrandPolicy.java  FastSalesPolicy.java  IsChildCategoryPolicy.java  MinPercentagePolicy.java  MinPriceForNewGoodsPolicy.java  MinimumRequredAmountOfDataForMarketPriceCountingPolicy.java  OnlyBrandClothesPolicy.java  OnlyBrandWoomanShoesPolicy.java  OnlyCorrectModelPolicy.java  OnlyDefinedClothingBrandPolicy.java  OnlyDefinedShoesBrandPolicy.java  OnlyDefiniteBranAndModelListAdsPolicy.java  OnlyDefiniteBrandAdsPolicy.java  OnlyDefiniteBrandAndModelAdsPolicy.java  OnlyDefiniteCategory.java  OnlyFullyFunctionalAdsPolicy.java  OnlyNotFullyFunctionalDevicePolicy.java  OnlyNotFunctionalPolicy.java  OnlyOriginalGoodsPolicy.java  OnlyOwnersAds.java  PriceBelowMarketPolicy.java  SmartphoneMemoryCapacityAdsPolicy.java  WomenClothingPricePolicy.java  WomenShoesPricePolicy.java
src/main/java/by/zemich/kufar/domain/service/: EmojiService.java  PolicyChecker.java  PriceAnalyzer.java
src/main/java/by/zemich/kufar/dto/: AdDetailsDTO.java  AdsDTO.java  AdsResponseDTO.java  CategoriesDto.java  Century21stGoodsPageDTO.java  ComputedPriceStatistics.java  FilterDto.java  GeoDataDTO.java  GetProductPage21vekRequest.java  GoodsPageDTO.java  OnlinerPage.java  OnlinerProductPage.java
src/main/java/by/zemich/kufar/infrastructure/clients/: AdmitadClient.java  Century21Client.java  KufarClient.java  ManufacturerDto.java  NIOKufarClient.java  (+1 more)
src/main/java/by/zemich/kufar/properties/: MinioProperties.java  TelegramProperties.java
src/main/java/by/zemich/kufar/service/: AdParserService.java  AdvertisementService.java  AdvertisementServiceFacade.java  CategoryService.java  Century21stCenturyMarketService.java  CommunityPublisherService.java  ConditionAnalyzer.java  EmojiService.java  FileLoader.java  FilesService.java  GeoService.java  ImageService.java  ManufactureService.java  ModelService.java  NotificationService.java  ParserService.java  PostCreater.java  PostLimitedCache.java  PostManager.java  PriceAnalyzer.java  RegexConditionAnalyzer.java  ScheduledService.java  SubCategoryService.java  SubscriptionManager.java  UserService.java
src/main/java/by/zemich/kufar/utils/: Mapper.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  clothes_brands  clothing_type_price_list.txt  shoes_type_price_list.txt
src/main/resources/db/migration/: V1__init.sql  V2__add_notifications_table.sql  V3__add_categories.sql  V4__mofify_models_table.sql  V5__remove_uniq_advertisementAdId_advertisement_table.sql  V6__alter_advertisement_publishAt_field.sql
src/test/java/by/zemich/kufar/: KufarApplicationTests.java
src/test/java/by/zemich/kufar/extensions/: AdvertisementParameterResolver.java
src/test/java/by/zemich/kufar/service/: EurekaClientTest.java  RegexConditionAnalyzerTest.java
src/test/resources/: camera_defect_details.csv  common_defects.csv  icloud_defect_details.csv  screen_defect_details.csv
(+242 files in other folders)
